steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/scal-avis/avis-api-repo/avis-api', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/scal-avis/avis-api-repo/avis-api']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - run
      - deploy
      - avis-api
      - --image=us-central1-docker.pkg.dev/scal-avis/avis-api-repo/avis-api
      - --region=us-central1
      - --platform=managed
      - --allow-unauthenticated
      - --service-account=scal-avis@scal-avis.iam.gserviceaccount.com
